<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetMate</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cocon" rel="stylesheet">
</head>

<body>

    <header>

        <nav class="nav-bar">
            <div class="logo">
                <a href="home.html"><img src="assets/imagens/logo-vetmate.png"
                        alt="logo-vetmate"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="institucional.html" class="nav-link">Institucional</a></li>
                    <li class="nav-item"><a href="contato-e-sac.html" class="nav-link">Contato e SAC</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="area-restrita.html">Área Restrita</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/imagens/menu.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="institucional.html" class="nav-link">Institucional</a></li>
                <li class="nav-item"><a href="contato-e-sac.html" class="nav-link">Contato e SAC</a></li>
            </ul>

            <div class="login-button">
                <button><a href="area-restrita.html">Área Restrita</a></button>
            </div>
        </div>

    </header>

    <main>
        <!-- Carrossel -->
        <div class="carousel">

            <div class="list">
                <div class="item">
                    <img src="assets/imagens/8455128.png">
                    <div class="content">
                        <div class="title">O parceiro ideal na saúde de seu pet!</div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/imagens/banner-2.png">
                    <div class="content">

                        <div class="title">Aqui todos são aceitos! Cadastre seu pet exótico.</div>

                        <div class="buttons">
                            <a href="area-restrita.html"><button class="btn-cadastrar">CADASTRAR</button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/imagens/banner-3.png">
                    <div class="content">

                        <div class="title">Agende todas as vacinas e exames do seu filhote!</div>

                        <div class="buttons">
                            <a href="area-restrita.html"><button class="btn-agendar">AGENDAR</button></a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="arrows">
                <button id="prev"><i class="fas fa-chevron-left"></i>
                </button>
                <button id="next"><i class="fas fa-chevron-left"></i>
                </button>
            </div>
        </div>

        <script src="assets/js/home.js"></script>


        <div class="container">
            <div class="titulo">
                <p>Quem Somos</p>
            </div>
            <div class="cachorro-texto">
                <div class="cachorro">
                    <div class="imgcachorro">
                        <img src="assets/imagens/retangulo-cachorro.svg" alt="cachorro" width="100%" height="auto">
                    </div>
                </div>
                <div class="texto">
                    <p>
                        Nós somos a <span>VetMate</span>, uma plataforma digital que conecta você e seu pet aos <span>melhores cuidados
                        veterinários</span>. Entendemos que
                        <span>cada animal é único</span>, com suas próprias necessidades e características. Por isso,
                        desenvolvemos um <span>sistema inteligente</span> que leva em conta o perfil do seu pet e suas preferências
                        para encontrar a clínica veterinária ideal para vocês. </p>
                </div>
            </div>
            <div class="container-titulo2">
                <div class="titulo2">
                    <p>Nossos Serviços</p>
                </div>
            </div>
            <div class="container-texto2">
                <div class="texto2">
                    <p>
                        Na VetMate, oferecemos uma solução completa para o cuidado com a saúde do seu pet. Com nosso
                        sistema inteligente, você encontra com facilidade a clínica veterinária que melhor atende às
                        necessidades do seu animal — seja ele um companheiro tradicional ou um pet exótico. Além disso,
                        mantenha o histórico de saúde sempre atualizado, agende consultas com praticidade e receba
                        lembretes importantes para garantir o bem-estar do seu amigo.</p>
                </div>
            </div>
            <div class="buscador-prontuario">
                <div class="cont-buscador">
                    <div class="icon-buscador">
                        <img src="assets/imagens/container-icone.svg" alr="lupa">
                    </div>
                    <div class="buscador">
                        <p>Buscador de Clínicas</p>
                    </div>
                    <div class="texto-buscador">
                        <p>
                            Encontramos as melhores clínicas veterinárias de acordo com o seu perfil, otimizando
                            totalmente o processo e facilitando a comunicação entre ambos.
                        </p>
                    </div>
                </div>
                <div class="prontuario">
                    <div class="icon-prontuario">
                        <img src="assets/imagens/container-icone2.svg">
                    </div>
                    <div class="titulo-prontuario">
                        <P>Prontuário para Pets</P>
                    </div>
                    <div class="texto-prontuario">
                        <p>
                            Cadastre todas as informações do seu pet e acompanhe medicamentos, vacinas, exames e muito
                            mais! além disso, tenha acesso a nossa telemedicina.</p>
                    </div>
                </div>
            </div>
            <div class="titulo-3">
                <p>Cadastre Seus Pets</p>
            </div>
            <div class="texto-3">
                <p>
                    Somos sua plataforma completa para cuidar da saúde do seu pet. Nosso buscador inteligente encontra a
                    clínica ideal para as necessidades do seu animal, seja ele convencional ou exótico. Mantenha o
                    histórico de saúde do seu pet atualizado,
                    agende consultas e receba lembretes importantes, tudo em um só lugar. Simplificamos o cuidado com
                    seu melhor amigo, oferecendo uma experiência personalizada e eficiente.</p>
            </div>
            <div class="botao">
                <a href="area-restrita.html"><button>Cadastrar ></button></a>
            </div>
        </div>

        <footer>

            <div id="container-footer">
                <div id="footer_contacts">
                    <img src="assets/imagens/logo-vetmate.png" alt="logo-vetmate">
                    <p>Sua parceira ideal.</p>

                    <div id="footer_social_media">
                        <a href="https://www.instagram.com/pjvetmate/" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                                    <a href="https://x.com/pjvetmate" class="footer-link" id="x">
              <i class="fa-brands fa-x-twitter"></i></i>
            </a>

                        <a href="#" class="footer-link" id="linkedin">
                            <i class="fa-brands fa-linkedin"></i></i>
                        </a>
                    </div>
                </div>

                <ul class="footer-list">
                    <li>
                        <p class="footer-h3">Navegue</p>
                    </li>
                    <li>
                        <a href="home.html" class="footer-link">Home</a>
                    </li>
                    <li>
                        <a href="institucional.html" class="footer-link">Institucional</a>
                    </li>
                    <li>
                        <a href="contato-e-sac.html" class="footer-link">Contato e SAC</a>
                    </li>
                    <li>
                        <a href="area-restrita.html" class="footer-link">Área Restrita</a>
                    </li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="footer-h3">Contato</p>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Email</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">WhatsApp</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Telefone</a>
                    </li>
                </ul>

                <div id="footer_subscribe">
                    <p class="footer-h3">Inscreva-se</p>

                    <p>
                        Se inscreva em nossa newsletter para <br> receber todas as atualizações!
                    </p>

                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div id="footer_copyright">
                &#169
                2024 | Todos os direitos reservados.
            </div>

        </footer>

</body>

</html>